
//  main.cpp

/******************************************************************************
*
*   Программа складского учета - stockBox (STOBOX)
*   
*   История версий:
*
*   Добавлен вывод даты заказа: 17 июня 2013 г.
*   Переработана в июне 2013 г.
*   Разработана Владимиром Миронюком
*      (vlad86m@ukr.net) весной 2013 г.
*
*   Эта программа реализует следующие функции:
*      - ввод данных пользователем;
*      - запись введенных данных в файл;
*      - чтение данных из файла;
*      - поиск данных по заданому условию;
*
*******************************************************************************/

//  includes

#include "std_lib_facilities.h"
#include "materials.h"
#include "menu.h"
#include "action.h"

//  functions

//  main()

int main() {

   setlocale(LC_ALL, "Rus");

   main_menu();
   return 0;
}

//  end of main.cpp